dist: trusty
sudo: required
language: php
before_script:
  - sudo apt-add-repository "deb http://repo.yandex.ru/clickhouse/trusty stable main" -y
  - sudo apt-get update
  - sudo apt-get install clickhouse-server-base clickhouse-server-common clickhouse-client -y --allow-unauthenticated
  - sudo sed -e "/<listen_host>::1<\/listen_host>/d" -i /etc/clickhouse-server/config.xml
  - sudo sed -e "/<listen_host>::<\/listen_host>/d" -i /etc/clickhouse-server/config.xml
  - sudo service clickhouse-server start
  - composer install
php:
  - '7.0'
  - '7.1'
  - 'nightly'